# SerilogExceptionalLogContext

./: .gitignore  LICENSE  README.md  Serilog.ExceptionalLogContext.sln
.github/workflows/: compile.yml  dotnet-core.yml  publish.yml
Serilog.ExceptionalLogContext/: ExceptionContextEnricher.cs  ExtensionMethods.cs  Serilog.ExceptionalLogContext.csproj
Serilog.ExceptionalLogContext.Tests/: ExceptionContextEnricherTests.cs  Serilog.ExceptionalLogContext.Tests.csproj  TestSink.cs
