<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Jared Klopper</Authors>
    <Product>Serlog.ExceptionalLogContext</Product>
    <Description>Enriches exceptions logged via Serilog with their LogContext at the time they were raised. Check out the readme in the repository for an example</Description>
    <PackageProjectUrl>https://github.com/optical/SerilogExceptionalLogContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/optical/SerilogExceptionalLogContext</RepositoryUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog;serilog enricher;serilog exception;</PackageTags>
    <Version>1.1.0</Version>
    <Copyright>Jared Klopper</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
